client:
  name: basic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "PersistenceService-debug.module": ["<PersistenceService-debug.module>"]
  "PersistenceServicePackageTests-debug.test": ["<PersistenceServicePackageTests-debug.test>"]
  "PersistenceServiceTests-debug.module": ["<PersistenceServiceTests-debug.module>"]
  "main": ["<PersistenceService-debug.module>"]
  "test": ["<PersistenceService-debug.module>","<PersistenceServicePackageTests-debug.test>","<PersistenceServiceTests-debug.module>"]
default: "main"
nodes:
  "/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/":
    is-directory-structure: true
  "/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Tests/PersistenceServiceTests/":
    is-directory-structure: true
commands:
  "<PersistenceService-debug.module>":
    tool: phony
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/Managed.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/ManagedObjectObserver.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Observers.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataStack/CoreDataStack.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Array+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Sequence+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/PersistenceService.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.swiftmodule"]
    outputs: ["<PersistenceService-debug.module>"]

  "<PersistenceServicePackageTests-debug.test>":
    tool: phony
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServicePackageTests.xctest/Contents/MacOS/PersistenceServicePackageTests"]
    outputs: ["<PersistenceServicePackageTests-debug.test>"]

  "<PersistenceServiceTests-debug.module>":
    tool: phony
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/PersistenceServiceTests.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/XCTestManifests.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.swiftmodule"]
    outputs: ["<PersistenceServiceTests-debug.module>"]

  "C.PersistenceService-debug.module":
    tool: swift-compiler
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/Managed.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/ManagedObjectObserver.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/NSManagedObjectContext+Extensions.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/NSManagedObjectContext+Observers.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataStack/CoreDataStack.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/Extensions/Array+Extensions.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/Extensions/Sequence+Extensions.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/PersistenceService.swift"]
    outputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/Managed.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/ManagedObjectObserver.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Observers.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataStack/CoreDataStack.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Array+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Sequence+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/PersistenceService.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "PersistenceService"
    module-output-path: "/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.swiftmodule"
    import-paths: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build"
    objects: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/Managed.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/ManagedObjectObserver.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Observers.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataStack/CoreDataStack.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Array+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Sequence+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/PersistenceService.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j12","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-emit-objc-header","-emit-objc-header-path","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/PersistenceService-Swift.h","-color-diagnostics"]
    sources: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/Managed.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/ManagedObjectObserver.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/NSManagedObjectContext+Extensions.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataHelpers/NSManagedObjectContext+Observers.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/CoreDataStack/CoreDataStack.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/Extensions/Array+Extensions.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/Extensions/Sequence+Extensions.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/PersistenceService.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 12

  "C.PersistenceServicePackageTests-debug.test":
    tool: shell
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/Managed.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/ManagedObjectObserver.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataHelpers/NSManagedObjectContext+Observers.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/CoreDataStack/CoreDataStack.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Array+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/Extensions/Sequence+Extensions.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.build/PersistenceService.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/PersistenceServiceTests.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/XCTestManifests.swift.o"]
    outputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServicePackageTests.xctest/Contents/MacOS/PersistenceServicePackageTests"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/PersistenceServicePackageTests.xctest/Contents/MacOS/PersistenceServicePackageTests"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug","-o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServicePackageTests.xctest/Contents/MacOS/PersistenceServicePackageTests","-module-name","PersistenceServicePackageTests","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServicePackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-target","x86_64-apple-macosx10.10","-Xlinker","-add_ast_path","-Xlinker","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.swiftmodule","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.PersistenceServiceTests-debug.module":
    tool: swift-compiler
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Tests/PersistenceServiceTests/PersistenceServiceTests.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Tests/PersistenceServiceTests/XCTestManifests.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceService.swiftmodule"]
    outputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/PersistenceServiceTests.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/XCTestManifests.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "PersistenceServiceTests"
    module-output-path: "/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.swiftmodule"
    import-paths: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build"
    objects: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/PersistenceServiceTests.swift.o","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/PersistenceServiceTests.build/XCTestManifests.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j12","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Tests/PersistenceServiceTests/PersistenceServiceTests.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Tests/PersistenceServiceTests/XCTestManifests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 12

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Sources/PersistenceService/","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Tests/PersistenceServiceTests/","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Package.swift","/Users/ivanlazarev/projects/otus/CryptoApp/PersistenceService/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

